# ktor-messaging-api

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/radlance/ktormessagingapi/: Application.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/database/entity/: ChatEntity.kt  MessageEntity.kt  MessageReadStatusEntity.kt  UserEntity.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/database/table/: ChatMemberTable.kt  ChatTable.kt  MessageReadStatusTable.kt  MessageTable.kt  UserTable.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/di/: CommonModule.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/domain/: LoginUser.kt  RegisterUser.kt  User.kt  UserWithPassword.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/domain/auth/: LoginUser.kt  RefreshToken.kt  RegisterUser.kt  Token.kt  Tokens.kt  User.kt  UserWithPassword.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/domain/chat/: ChatMember.kt  Message.kt  NewMessage.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/domain/chats/: Chat.kt  ChatRole.kt  ChatWithLastMessage.kt  ChatsMessage.kt  Message.kt  MessageType.kt  NewChat.kt  NewMember.kt  NewMessage.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/exception/: MissingCredentialException.kt  NoAccessException.kt  UnauthorizedException.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/plugins/: CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt  Validation.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/repository/: AuthRepository.kt  ChatRepository.kt  ChatsRepository.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/route/: AuthRoute.kt  ChatRoute.kt  ChatsRoute.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/routes/: AuthRoutes.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/service/: AuthService.kt  ChatService.kt  ChatsService.kt  SocketService.kt
src/main/kotlin/com/github/radlance/ktormessagingapi/util/: GetOrClose.kt  GetOrThrow.kt  LoggedTransaction.kt  ReceiveOrElseThrow.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-create-chat-member-table-1.0.sql  db-create-chat-table-1.0.sql  db-create-chat-table-1.1.sql  db-create-message-read-status-table-1.0.sql  db-create-message-table-1.0.sql  db-create-message-table-1.1.sql  db-create-message-table-1.2.sql  db-create-users-table-1.0.sql  db.changelog-master.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/github/radlance/ktormessagingapi/: ApplicationTest.kt
(+10 files in other folders)
